# IIHT

mentorOnDemand/mentorOnDemand/mentor-on-demand/: Dockerfile
mentorOnDemand/mentorOnDemand/mentor-on-demand/src/: index.html  styles.css
mentorOnDemand/mentorOnDemand/services1/Admin1services/: Admin1services.sln
mentorOnDemand/mentorOnDemand/services1/Admin1services/Admin1services/: Admin1services.csproj  Dockerfile  Program.cs  Startup.cs
mentorOnDemand/mentorOnDemand/services1/Admin1services/Admin1services/Controllers/: AdminController.cs  ValuesController.cs
mentorOnDemand/mentorOnDemand/services1/Admin1services/Admin1services/Models/: Course.cs  IIHT_modDBContext.cs  Payment.cs  Skill.cs  Training.cs  User.cs  Wallet.cs
mentorOnDemand/mentorOnDemand/services1/Admin1services/Admin1services/Properties/: launchSettings.json
mentorOnDemand/mentorOnDemand/services1/AuthService/: AuthService.sln
mentorOnDemand/mentorOnDemand/services1/AuthService/AuthService/: AuthService.csproj  Dockerfile  Startup.cs
mentorOnDemand/mentorOnDemand/services1/AuthService/AuthService/Controllers/: AuthController.cs
mentorOnDemand/mentorOnDemand/services1/AuthService/AuthService/Models/: Course.cs  Credentials.cs  IIHT_modDBContext.cs  Payment.cs  Skill.cs  Training.cs  User.cs  Wallet.cs
mentorOnDemand/mentorOnDemand/services1/AuthService/AuthService/Properties/: launchSettings.json
mentorOnDemand/mentorOnDemand/services1/MentoService1/: MentoService1.sln
mentorOnDemand/mentorOnDemand/services1/MentoService1/MentoService1/: Dockerfile  MentoService1.csproj  Program.cs  Startup.cs
mentorOnDemand/mentorOnDemand/services1/Userservice1/: Userservice1.sln
mentorOnDemand/mentorOnDemand/sql/: mod_sql.sql
(+37 files in other folders)
